<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawfectBowl - Website Wireframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }
        
        .wireframe-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .wireframe-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .wireframe-section {
            margin-bottom: 40px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #e97316;
            border-bottom: 2px solid #e97316;
            padding-bottom: 10px;
        }
        
        .wireframe-box {
            border: 2px dashed #666;
            padding: 15px;
            margin: 10px 0;
            background: #f9f9f9;
            border-radius: 5px;
            position: relative;
        }
        
        .wireframe-box.header {
            background: #fff7ed;
            border-color: #e97316;
        }
        
        .wireframe-box.hero {
            background: #fef3c7;
            border-color: #f59e0b;
            min-height: 200px;
        }
        
        .wireframe-box.meals {
            background: #f0f9ff;
            border-color: #0ea5e9;
            min-height: 300px;
        }
        
        .wireframe-box.about {
            background: #f0fdf4;
            border-color: #22c55e;
            min-height: 200px;
        }
        
        .wireframe-box.contact {
            background: #fdf4ff;
            border-color: #a855f7;
            min-height: 200px;
        }
        
        .wireframe-box.footer {
            background: #1f2937;
            border-color: #374151;
            color: white;
        }
        
        .component-label {
            position: absolute;
            top: -10px;
            left: 10px;
            background: #e97316;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .layout-grid {
            display: grid;
            gap: 15px;
            margin: 15px 0;
        }
        
        .grid-2 { grid-template-columns: 1fr 1fr; }
        .grid-3 { grid-template-columns: 1fr 1fr 1fr; }
        .grid-4 { grid-template-columns: 1fr 1fr 1fr 1fr; }
        
        .flex-row {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: space-between;
        }
        
        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 60px;
        }
        
        .text-content {
            background: #e5e7eb;
            height: 20px;
            border-radius: 3px;
            margin: 5px 0;
        }
        
        .text-content.title {
            height: 30px;
            background: #9ca3af;
        }
        
        .text-content.subtitle {
            height: 25px;
            background: #d1d5db;
        }
        
        .button-wireframe {
            background: #e97316;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        
        .button-wireframe.secondary {
            background: transparent;
            color: #e97316;
            border: 2px solid #e97316;
        }
        
        .icon-placeholder {
            width: 40px;
            height: 40px;
            background: #e97316;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
        
        .image-placeholder {
            background: #d1d5db;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            font-weight: bold;
            min-height: 150px;
        }
        
        .cart-indicator {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .mobile-note {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 14px;
        }
        
        .user-flow {
            background: #f0f9ff;
            border: 2px solid #0ea5e9;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .flow-step {
            background: white;
            border: 1px solid #0ea5e9;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
        }
        
        .arrow {
            display: inline-block;
            margin: 0 10px;
            color: #0ea5e9;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wireframe-container">
        <div class="wireframe-header">
            <h1>🐾 PawfectBowl Website Wireframe</h1>
            <p>Complete layout structure and component hierarchy</p>
        </div>

        <!-- Site Overview -->
        <div class="wireframe-section">
            <h2 class="section-title">📋 Site Overview</h2>
            <div class="user-flow">
                <h3>User Journey Flow:</h3>
                <div style="margin: 15px 0;">
                    <span class="flow-step">Landing Page</span>
                    <span class="arrow">→</span>
                    <span class="flow-step">Browse Meals</span>
                    <span class="arrow">→</span>
                    <span class="flow-step">Custom Builder / Quick Select</span>
                    <span class="arrow">→</span>
                    <span class="flow-step">Add to Cart</span>
                    <span class="arrow">→</span>
                    <span class="flow-step">Checkout</span>
                </div>
            </div>
            
            <div class="layout-grid grid-2">
                <div>
                    <h4>Key Features:</h4>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Custom meal builder with ingredient selection</li>
                        <li>Pre-made meal options (Chicken, Fish, Lamb)</li>
                        <li>Shopping cart with quantity management</li>
                        <li>Responsive design for all devices</li>
                        <li>Contact form and business information</li>
                    </ul>
                </div>
                <div>
                    <h4>Target Audience:</h4>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Pet owners seeking premium nutrition</li>
                        <li>Health-conscious pet parents</li>
                        <li>Busy professionals wanting convenience</li>
                        <li>Pet owners with dietary restrictions</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Header Section -->
        <div class="wireframe-section">
            <h2 class="section-title">🔝 Header Component</h2>
            <div class="wireframe-box header">
                <div class="component-label">Header</div>
                <div class="flex-row">
                    <div style="display: flex; align-items: center;">
                        <div class="icon-placeholder" style="width: 40px; height: 40px;"></div>
                        <div class="text-content title" style="width: 150px;"></div>
                    </div>
                    
                    <div style="display: flex; gap: 30px; align-items: center;">
                        <div class="text-content" style="width: 60px;"></div>
                        <div class="text-content" style="width: 60px;"></div>
                        <div class="text-content" style="width: 60px;"></div>
                        <div class="text-content" style="width: 60px;"></div>
                    </div>
                    
                    <div style="display: flex; gap: 15px; align-items: center;">
                        <div class="text-content" style="width: 120px;"></div>
                        <div style="position: relative;">
                            <div class="icon-placeholder" style="width: 30px; height: 30px;"></div>
                            <div class="cart-indicator">3</div>
                        </div>
                        <button class="button-wireframe">Order Now</button>
                    </div>
                </div>
            </div>
            
            <div class="mobile-note">
                📱 Mobile: Navigation collapses to hamburger menu, cart icon remains visible
            </div>
        </div>

        <!-- Hero Section -->
        <div class="wireframe-section">
            <h2 class="section-title">🎯 Hero Section</h2>
            <div class="wireframe-box hero">
                <div class="component-label">Hero</div>
                <div class="flex-center" style="flex-direction: column; text-align: center;">
                    <div class="text-content title" style="width: 80%; height: 40px; margin: 10px 0;"></div>
                    <div class="text-content subtitle" style="width: 60%; margin: 10px 0;"></div>
                    <div class="text-content" style="width: 70%; margin: 20px 0;"></div>
                </div>
                
                <div class="layout-grid grid-3" style="margin-top: 40px;">
                    <div class="flex-center" style="flex-direction: column;">
                        <div class="icon-placeholder"></div>
                        <div class="text-content" style="width: 100px;"></div>
                        <div class="text-content" style="width: 120px;"></div>
                    </div>
                    <div class="flex-center" style="flex-direction: column;">
                        <div class="icon-placeholder"></div>
                        <div class="text-content" style="width: 100px;"></div>
                        <div class="text-content" style="width: 120px;"></div>
                    </div>
                    <div class="flex-center" style="flex-direction: column;">
                        <div class="icon-placeholder"></div>
                        <div class="text-content" style="width: 100px;"></div>
                        <div class="text-content" style="width: 120px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Meals Section -->
        <div class="wireframe-section">
            <h2 class="section-title">🍽️ Meals Section</h2>
            <div class="wireframe-box meals">
                <div class="component-label">Meals Section</div>
                
                <!-- Tab Navigation -->
                <div class="flex-center" style="margin-bottom: 30px;">
                    <button class="button-wireframe">🎨 Build Custom Meal</button>
                    <button class="button-wireframe secondary">⚡ Quick Select</button>
                </div>
                
                <!-- Custom Meal Builder -->
                <div style="border: 1px solid #0ea5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <h4 style="margin-bottom: 15px;">Custom Meal Builder:</h4>
                    
                    <div style="margin: 15px 0;">
                        <div class="text-content subtitle" style="width: 150px; margin-bottom: 10px;"></div>
                        <div class="layout-grid grid-3">
                            <div class="text-content" style="height: 40px;"></div>
                            <div class="text-content" style="height: 40px;"></div>
                            <div class="text-content" style="height: 40px;"></div>
                        </div>
                    </div>
                    
                    <div style="margin: 15px 0;">
                        <div class="text-content subtitle" style="width: 200px; margin-bottom: 10px;"></div>
                        <div class="layout-grid grid-3">
                            <div class="text-content" style="height: 80px;"></div>
                            <div class="text-content" style="height: 80px;"></div>
                            <div class="text-content" style="height: 80px;"></div>
                        </div>
                    </div>
                    
                    <div class="flex-row" style="margin-top: 20px; padding: 15px; background: #f3f4f6; border-radius: 8px;">
                        <div>
                            <div class="text-content" style="width: 200px;"></div>
                            <div class="text-content title" style="width: 120px; background: #e97316;"></div>
                        </div>
                        <button class="button-wireframe">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Quick Select Meals -->
                <div style="border: 1px solid #22c55e; padding: 20px; border-radius: 8px;">
                    <h4 style="margin-bottom: 15px;">Pre-made Meals:</h4>
                    <div class="layout-grid grid-3">
                        <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px;">
                            <div class="text-content title" style="margin-bottom: 10px;"></div>
                            <div class="text-content" style="margin-bottom: 15px;"></div>
                            <div class="text-content" style="height: 40px; margin-bottom: 10px;"></div>
                            <button class="button-wireframe" style="width: 100%;">Add to Cart</button>
                        </div>
                        <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px;">
                            <div class="text-content title" style="margin-bottom: 10px;"></div>
                            <div class="text-content" style="margin-bottom: 15px;"></div>
                            <div class="text-content" style="height: 40px; margin-bottom: 10px;"></div>
                            <button class="button-wireframe" style="width: 100%;">Add to Cart</button>
                        </div>
                        <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px;">
                            <div class="text-content title" style="margin-bottom: 10px;"></div>
                            <div class="text-content" style="margin-bottom: 15px;"></div>
                            <div class="text-content" style="height: 40px; margin-bottom: 10px;"></div>
                            <button class="button-wireframe" style="width: 100%;">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Section -->
        <div class="wireframe-section">
            <h2 class="section-title">ℹ️ About Section</h2>
            <div class="wireframe-box about">
                <div class="component-label">About</div>
                <div class="layout-grid grid-2">
                    <div>
                        <div class="text-content title" style="margin-bottom: 15px;"></div>
                        <div class="text-content" style="margin-bottom: 20px;"></div>
                        
                        <div class="layout-grid grid-2">
                            <div style="display: flex; align-items: center; margin: 10px 0;">
                                <div class="icon-placeholder" style="width: 30px; height: 30px; margin-right: 10px;"></div>
                                <div>
                                    <div class="text-content" style="width: 100px; margin-bottom: 5px;"></div>
                                    <div class="text-content" style="width: 150px; height: 15px;"></div>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center; margin: 10px 0;">
                                <div class="icon-placeholder" style="width: 30px; height: 30px; margin-right: 10px;"></div>
                                <div>
                                    <div class="text-content" style="width: 100px; margin-bottom: 5px;"></div>
                                    <div class="text-content" style="width: 150px; height: 15px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="image-placeholder">Pet Image + Stats</div>
                        <div class="layout-grid grid-3" style="margin-top: 15px;">
                            <div class="flex-center" style="flex-direction: column;">
                                <div class="text-content title" style="width: 60px;"></div>
                                <div class="text-content" style="width: 80px; height: 15px;"></div>
                            </div>
                            <div class="flex-center" style="flex-direction: column;">
                                <div class="text-content title" style="width: 60px;"></div>
                                <div class="text-content" style="width: 80px; height: 15px;"></div>
                            </div>
                            <div class="flex-center" style="flex-direction: column;">
                                <div class="text-content title" style="width: 60px;"></div>
                                <div class="text-content" style="width: 80px; height: 15px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="wireframe-section">
            <h2 class="section-title">📞 Contact Section</h2>
            <div class="wireframe-box contact">
                <div class="component-label">Contact</div>
                <div class="layout-grid grid-2">
                    <div>
                        <div class="text-content title" style="margin-bottom: 20px;"></div>
                        
                        <div style="margin: 15px 0;">
                            <div style="display: flex; align-items: center; margin: 10px 0;">
                                <div class="icon-placeholder" style="width: 25px; height: 25px; margin-right: 10px;"></div>
                                <div>
                                    <div class="text-content" style="width: 80px; margin-bottom: 5px;"></div>
                                    <div class="text-content" style="width: 120px; height: 15px;"></div>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center; margin: 10px 0;">
                                <div class="icon-placeholder" style="width: 25px; height: 25px; margin-right: 10px;"></div>
                                <div>
                                    <div class="text-content" style="width: 80px; margin-bottom: 5px;"></div>
                                    <div class="text-content" style="width: 120px; height: 15px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="border: 1px solid #ddd; padding: 20px; border-radius: 8px;">
                        <div class="text-content title" style="margin-bottom: 20px;"></div>
                        <div class="text-content" style="margin: 10px 0; height: 40px;"></div>
                        <div class="text-content" style="margin: 10px 0; height: 40px;"></div>
                        <div class="text-content" style="margin: 10px 0; height: 40px;"></div>
                        <div class="text-content" style="margin: 10px 0; height: 80px;"></div>
                        <button class="button-wireframe" style="width: 100%; margin-top: 15px;">Send Message</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="wireframe-section">
            <h2 class="section-title">🔻 Footer</h2>
            <div class="wireframe-box footer">
                <div class="component-label">Footer</div>
                <div class="layout-grid grid-4">
                    <div style="grid-column: span 2;">
                        <div style="display: flex; align-items: center; margin-bottom: 15px;">
                            <div class="icon-placeholder" style="margin-right: 10px;"></div>
                            <div class="text-content title" style="width: 150px;"></div>
                        </div>
                        <div class="text-content" style="margin: 10px 0;"></div>
                        <div class="text-content" style="margin: 10px 0;"></div>
                        <div style="display: flex; gap: 10px; margin-top: 20px;">
                            <div class="icon-placeholder" style="width: 30px; height: 30px;"></div>
                            <div class="icon-placeholder" style="width: 30px; height: 30px;"></div>
                            <div class="icon-placeholder" style="width: 30px; height: 30px;"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="text-content title" style="margin-bottom: 15px;"></div>
                        <div class="text-content" style="margin: 5px 0;"></div>
                        <div class="text-content" style="margin: 5px 0;"></div>
                        <div class="text-content" style="margin: 5px 0;"></div>
                        <div class="text-content" style="margin: 5px 0;"></div>
                    </div>
                    
                    <div>
                        <div class="text-content title" style="margin-bottom: 15px;"></div>
                        <div class="text-content" style="margin: 5px 0;"></div>
                        <div class="text-content" style="margin: 5px 0;"></div>
                        <div class="text-content" style="margin: 5px 0;"></div>
                        <div class="text-content" style="margin: 5px 0;"></div>
                    </div>
                </div>
                
                <div style="border-top: 1px solid #374151; margin-top: 30px; padding-top: 20px; text-align: center;">
                    <div class="text-content" style="width: 300px; margin: 0 auto;"></div>
                </div>
            </div>
        </div>

        <!-- Cart Drawer -->
        <div class="wireframe-section">
            <h2 class="section-title">🛒 Cart Drawer (Overlay)</h2>
            <div class="wireframe-box" style="background: #f8fafc; border-color: #64748b;">
                <div class="component-label">Cart Drawer</div>
                <div style="max-width: 400px; margin: 0 auto;">
                    <div class="flex-row" style="margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #ddd;">
                        <div class="text-content title" style="width: 120px;"></div>
                        <div class="icon-placeholder" style="width: 25px; height: 25px;"></div>
                    </div>
                    
                    <div style="margin: 15px 0;">
                        <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px; margin: 10px 0;">
                            <div class="flex-row" style="margin-bottom: 10px;">
                                <div style="display: flex; align-items: center;">
                                    <div class="text-content" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;"></div>
                                    <div>
                                        <div class="text-content" style="width: 100px; margin-bottom: 5px;"></div>
                                        <div class="text-content" style="width: 80px; height: 15px;"></div>
                                    </div>
                                </div>
                                <div class="icon-placeholder" style="width: 20px; height: 20px;"></div>
                            </div>
                            <div class="flex-row">
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="icon-placeholder" style="width: 20px; height: 20px;"></div>
                                    <div class="text-content" style="width: 30px;"></div>
                                    <div class="icon-placeholder" style="width: 20px; height: 20px;"></div>
                                </div>
                                <div class="text-content title" style="width: 80px;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="border-top: 1px solid #ddd; padding-top: 15px;">
                        <div class="flex-row" style="margin-bottom: 15px;">
                            <div class="text-content title" style="width: 60px;"></div>
                            <div class="text-content title" style="width: 100px; background: #e97316;"></div>
                        </div>
                        <button class="button-wireframe" style="width: 100%; margin-bottom: 10px;">Proceed to Checkout</button>
                        <button class="button-wireframe secondary" style="width: 100%;">Clear Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technical Notes -->
        <div class="wireframe-section">
            <h2 class="section-title">⚙️ Technical Implementation</h2>
            <div class="layout-grid grid-2">
                <div>
                    <h4>Frontend Stack:</h4>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>React 18 with TypeScript</li>
                        <li>Tailwind CSS for styling</li>
                        <li>Lucide React for icons</li>
                        <li>Context API for cart state</li>
                        <li>Vite for build tooling</li>
                    </ul>
                    
                    <h4 style="margin-top: 20px;">Key Components:</h4>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Header with cart indicator</li>
                        <li>MealBuilder for custom meals</li>
                        <li>MealCard for pre-made options</li>
                        <li>CartDrawer overlay component</li>
                        <li>Responsive layout components</li>
                    </ul>
                </div>
                <div>
                    <h4>State Management:</h4>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>CartContext for global cart state</li>
                        <li>Local state for form inputs</li>
                        <li>Custom hooks for cart operations</li>
                    </ul>
                    
                    <h4 style="margin-top: 20px;">Responsive Design:</h4>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Mobile-first approach</li>
                        <li>Breakpoints: sm, md, lg, xl</li>
                        <li>Collapsible navigation</li>
                        <li>Touch-friendly interactions</li>
                        <li>Optimized cart drawer for mobile</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>